crawler.fetch.depth=2

#thread pool setting
thread.corePoolSize=5
thread.maxPoolSize=10
#\u5141\u8bb8queueCapacity\u4e2a\u7ebf\u7a0b\u4efb\u52a1\u7b49\u5f85,queueCapacity\u961f\u5217\u6ee1\u65f6!\u624d\u4f1a\u5728corePoolSize\u7684\u57fa\u7840\u4e0a,maxPoolSize\u4e4b\u5185\u8fdb\u884c\u65b0\u7684\u7ebf\u7a0b\u7684\u521b\u5efa
thread.queueCapacity=1000
#\u5355\u4f4d\u6beb\u79d2\uff0c\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u95f4\u540e\u4f1a\u5c06\u5927\u4e8ecorePoolSize\u7684\u7ebf\u7a0b\u5173\u95ed
thread.keepAliveSeconds=2000

crawler.http.userAgentXmlPath=G:/default-workspace/Crawler/src/main/resources/UserAgent.xml