crawler.fetch.depth=2

#fetch thread pool setting
fetch.thread.corePoolSize=5
fetch.thread.maxPoolSize=10
fetch.thread.queueCapacity=1000
fetch.thread.keepAliveSeconds=2000

#store thread pool setting
store.thread.corePoolSize=2
store.thread.maxPoolSize=5
store.thread.queueCapacity=1000
store.thread.keepAliveSeconds=2000

crawler.http.userAgentXmlPath=G:/default-workspace/Crawler/src/main/resources/UserAgent.xml