# database setting
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.passwd=3306
#\u4e8b\u52a1\u81ea\u52a8\u63d0\u4ea4
db.defaultAutoCommit=true

#thread pool setting
thread.corePoolSize=5
thread.maxPoolSize=20
#\u5141\u8bb8queueCapacity\u4e2a\u7ebf\u7a0b\u4efb\u52a1\u7b49\u5f85,queueCapacity\u961f\u5217\u6ee1\u65f6!\u624d\u4f1a\u5728corePoolSize\u7684\u57fa\u7840\u4e0a,maxPoolSize\u4e4b\u5185\u8fdb\u884c\u65b0\u7684\u7ebf\u7a0b\u7684\u521b\u5efa
thread.queueCapacity=100
#\u5355\u4f4d\u6beb\u79d2\uff0c\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u95f4\u540e\u4f1a\u5c06\u5927\u4e8ecorePoolSize\u7684\u7ebf\u7a0b\u5173\u95ed
thread.keepAliveSeconds=2000